{
  "name": "pure-lambda",
  "version": "2.5.1",
  "description": "Lambda calculus expression parser and reducer",
  "main": "index.js",
  "repository": "https://github.com/414owen/lambda-repl-js",
  "author": "Owen Shepherd",
  "license": "GPL3",
  "private": false
}
